{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "jsx": "react" // <-- add this line
    },
    "include": ["src"]
  }